<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="@dimen/basic_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_product_name_text_view"
            style="@style/EditProductNameStyle"
            tools:text="@string/product_name_tool_text" />

        <include layout="@layout/quantity_buttons_layout" />

        <EditText
            android:id="@+id/edit_product_price_text_view"
            style="@style/EditProductPriceStyle"
            tools:text="@string/product_price_tool_text" />

        <Button
            android:id="@+id/save_button"
            style="@style/SaveButtonStyle" />

        <Button
            android:id="@+id/order_more_button"
            style="@style/OrderMoreStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            style="@style/ChooseExistingButtonStyle"
            android:id="@+id/choose_existing_photo" />

        <ImageButton
            android:id="@+id/product_image_view"
            android:layout_width="@dimen/image_button_width"
            android:layout_height="@dimen/image_button_height"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorPrimaryDark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/touch_image_margin"
            android:gravity="center"
            android:text="@string/add_image" />

        <Button
            android:id="@+id/delete_button"
            style="@style/ItemDetailDeleteButtonStyle"/>

    </LinearLayout>

</LinearLayout>