<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/item_detail_padding">

    <EditText
        android:id="@+id/edit_product_name_text_view"
        style="@style/EditProductNameStyle"
        tools:text="@string/product_name_tool_text" />

    <include layout="@layout/quantity_buttons_layout" />

    <EditText
        android:id="@+id/edit_product_price_text_view"
        style="@style/EditProductPriceStyle"
        tools:text="@string/product_price_tool_text" />

    <LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/save_button"
            style="@style/SaveButtonStyle" />

        <Button
            android:id="@+id/order_more_button"
            style="@style/OrderMoreStyle" />

    </LinearLayout>

    <TextView style="@style/TouchImageTextStyle" />

    <ImageButton
        android:id="@+id/product_image_view"
        android:layout_width="@dimen/image_button_width"
        android:layout_height="@dimen/image_button_height"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimaryDark"
        android:contentDescription="@string/inventory_image_content_description"
        android:src="@drawable/ic_add_item_fab" />

    <Button
        android:id="@+id/delete_button"
        style="@style/ItemDetailDeleteButtonStyle" />

</LinearLayout>