<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/add_one_button"
        style="@style/AddOneButtonStyle" />

    <EditText
        android:layout_gravity="center_horizontal"
        android:id="@+id/edit_product_quantity_text_view"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/enter_product_quantity_hint"
        android:inputType="number"
        tools:text="@string/product_quantity_tool_text" />

    <Button
        android:id="@+id/subtract_one_button"
        style="@style/SubtractOneButtonStyle" />

</LinearLayout>